<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="utf-8" />
<title>Intro to HTML and CSS part 2</title>
<style>

body {
	font-family: Courier;
	background: #000;
}

#wrapper {
	width: 888px;
	margin: 20px auto;
}

#header {
	width: 700px;
	text-align: center;
	background:url(https://cdn.pixabay.com/photo/2016/04/08/18/05/banner-1316681_960_720.jpg);
	padding: 94px;
}

h1 {
	font-family: Comic Sans MS, Sans-serif;
	font-size: 70px;
	margin: 0px 0px 0px 115px;
}

#links {
	height:40px;
	width: 888px;
	background-color: #2FE8FC;
	border-top: 1px solid #1307EB;
	border-bottom: 2px solid #1307EB;
}

#nav {
	width: 444px;
	margin: 0px 0px 20px 200px;
}

#nav ul {
	list-style: none
}

#nav ul li {
	float: left;
}

#nav ul li a {
	display: block;
	height: 20px;
	line-height: 20px;
	background-color: #000;
	width: 80px;
	color: #FFF;
	font-size: 0.8em;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	margin: 0px 0px 0px 10px;
}

</style>
</head>

<body>
	<div id='wrapper'>
		<div id='header'>
			<h1>My Website</h1>
		</div><!--end of header-->
		<div id='links'>
			<div id='nav'>
				<ul>
					<li><a href='index2.html'>About</a></li>
					<li><a href='resume.html'>Resume</a></li>
					<li><a href='portfolio.html'>Portfolio</a></li>
					<li><a href='contact.html'>Contact</a></li>
				</ul>
			</div><!--end of nav-->
		</div><!--end of links-->
	</div><!--end of wrapper-->



</body>
</html>

